<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="60s-aH-SDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yez-2q-ugA">
            <objects>
                <tabBarController id="60s-aH-SDh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DJO-kh-QjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eic-vj-i9a" kind="relationship" relationship="viewControllers" id="wRd-Af-qHa"/>
                        <segue destination="nSn-6O-c0K" kind="relationship" relationship="viewControllers" id="LFy-oz-GRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmK-y5-3Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-697"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="lR6-8o-eOS">
            <objects>
                <tableViewController id="BnD-l6-PQR" customClass="SearchTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGS-Ly-IDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTerm" textLabel="gKi-by-mro" style="IBUITableViewCellStyleDefault" id="pNK-ri-day">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNK-ri-day" id="4ta-L0-NUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gKi-by-mro">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnD-l6-PQR" id="g7Q-fi-Xbp"/>
                            <outlet property="delegate" destination="BnD-l6-PQR" id="7me-VB-1YK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="izn-ab-Dma"/>
                    <connections>
                        <segue destination="RIh-ad-SdA" kind="show" identifier="searchSegueRecentSearch" id="EO4-Rd-2qC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6e-iK-HB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-834"/>
        </scene>
        <!--Smash Tweet Table View Controller-->
        <scene sceneID="mB9-dy-3ac">
            <objects>
                <tableViewController id="RIh-ad-SdA" customClass="SmashTweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGo-iI-n84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="17" id="tBH-0O-Xhu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="121" id="fTQ-kO-phY" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTQ-kO-phY" id="Yrn-dj-oW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Oo-nwx">
                                            <rect key="frame" x="8" y="8" width="359" height="104.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Fz-e0W">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="104.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-mQ-SYc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Hcj-Hl-NFV"/>
                                                                <constraint firstAttribute="height" constant="60" id="PSc-u3-HEu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c69-Bn-75K">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="44.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-AZ-GBM">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="104.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-IS-JuY">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-1j-Pix">
                                                            <rect key="frame" x="0.0" y="20.5" width="289" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lso-Oo-nwx" secondAttribute="bottom" id="9Dr-tw-RdS"/>
                                        <constraint firstAttribute="topMargin" secondItem="lso-Oo-nwx" secondAttribute="top" id="A0P-cg-Xwc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lso-Oo-nwx" secondAttribute="trailing" id="cgU-QD-C0R"/>
                                        <constraint firstItem="lso-Oo-nwx" firstAttribute="leading" secondItem="Yrn-dj-oW3" secondAttribute="leadingMargin" id="rKi-ev-DaM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="c69-Bn-75K" id="AUy-bV-4qg"/>
                                    <outlet property="tweetProfileImageView" destination="7xQ-mQ-SYc" id="nYB-4Z-zSd"/>
                                    <outlet property="tweetScreenNameLabel" destination="vEW-IS-JuY" id="c9f-nZ-I52"/>
                                    <outlet property="tweetTextLabel" destination="g1M-1j-Pix" id="BB8-Ro-Efn"/>
                                    <segue destination="zXw-K9-qGH" kind="show" identifier="detailTweetSegue" id="wbl-36-5Qa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIh-ad-SdA" id="9LX-si-orG"/>
                            <outlet property="delegate" destination="RIh-ad-SdA" id="0Xs-m0-Mxx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ugw-96-g89">
                        <barButtonItem key="rightBarButtonItem" title="Tweeters" id="j1T-k3-cdF">
                            <connections>
                                <segue destination="nns-03-Ung" kind="show" identifier="Tweeters Mentioning Search Term" id="y6h-to-aZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTextField" destination="tBH-0O-Xhu" id="pss-Jb-A76"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEX-br-dot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="6.746626686656672"/>
        </scene>
        <!--Detail Tweet Table View Controller-->
        <scene sceneID="aZw-03-SzJ">
            <objects>
                <tableViewController id="zXw-K9-qGH" customClass="DetailTweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKe-wQ-Rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTweet" rowHeight="208" id="Fbx-9k-zBf">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbx-9k-zBf" id="iDC-ic-8J8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-f9-jj0">
                                            <rect key="frame" x="8" y="0.0" width="359" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sqK-f9-jj0" secondAttribute="height" multiplier="359:207" id="noy-1d-xGx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sqK-f9-jj0" firstAttribute="top" secondItem="iDC-ic-8J8" secondAttribute="top" id="10J-Dc-ehm"/>
                                        <constraint firstAttribute="bottom" secondItem="sqK-f9-jj0" secondAttribute="bottom" id="h41-b2-Zes"/>
                                        <constraint firstItem="sqK-f9-jj0" firstAttribute="centerX" secondItem="iDC-ic-8J8" secondAttribute="centerX" id="io7-ju-AFg"/>
                                        <constraint firstItem="sqK-f9-jj0" firstAttribute="leading" secondItem="iDC-ic-8J8" secondAttribute="leadingMargin" id="mqe-b3-pM6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXw-K9-qGH" id="Zly-bs-W06"/>
                            <outlet property="delegate" destination="zXw-K9-qGH" id="STy-Pv-CMQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VxP-VR-nQa" kind="show" identifier="pictureSegue" id="MdF-7E-5wL"/>
                        <segue destination="RIh-ad-SdA" kind="show" identifier="searchSegue" id="Qyn-eo-HWU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tk-yM-zVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="1448"/>
        </scene>
        <!--Smash Tweeters Table View Controller-->
        <scene sceneID="dcZ-Og-mRh">
            <objects>
                <tableViewController id="nns-03-Ung" customClass="SmashTweetersTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0lR-WS-Lig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterUserCell" textLabel="BKI-YT-acV" detailTextLabel="xX1-ph-M6D" style="IBUITableViewCellStyleSubtitle" id="bUV-0a-3N5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUV-0a-3N5" id="wHD-Ii-h1r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BKI-YT-acV">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xX1-ph-M6D">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nns-03-Ung" id="gkb-P7-Yec"/>
                            <outlet property="delegate" destination="nns-03-Ung" id="KZe-7A-cpa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y3-6F-9oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-684"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="ySi-LE-Fkj">
            <objects>
                <viewController id="VxP-VR-nQa" customClass="PictureViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwB-sq-7s8"/>
                        <viewControllerLayoutGuide type="bottom" id="Bx6-v0-SCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j94-8w-mGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-DD-fgl">
                                <rect key="frame" x="0.0" y="-36" width="375" height="659"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifO-DD-fgl" firstAttribute="leading" secondItem="j94-8w-mGD" secondAttribute="leading" id="675-7b-req"/>
                            <constraint firstItem="ifO-DD-fgl" firstAttribute="top" secondItem="DwB-sq-7s8" secondAttribute="bottom" constant="-56" id="BhQ-8G-SUi"/>
                            <constraint firstItem="ifO-DD-fgl" firstAttribute="bottom" secondItem="Bx6-v0-SCp" secondAttribute="top" id="ZUC-Bm-OZX"/>
                            <constraint firstAttribute="trailing" secondItem="ifO-DD-fgl" secondAttribute="trailing" id="zbW-Wf-eVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ifO-DD-fgl" id="7Yq-B3-Zhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrR-wt-SMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="6.746626686656672"/>
        </scene>
        <!--Most Recent Searches-->
        <scene sceneID="fNk-3V-Erw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSn-6O-c0K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Most Recent Searches" image="saveHistory.png" id="CBn-iQ-Emk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4EW-M0-AGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnD-l6-PQR" kind="relationship" relationship="rootViewController" id="FKy-mh-49T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnH-Ea-Ndh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-725"/>
        </scene>
        <!--Search-->
        <scene sceneID="kWn-Dd-kMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eic-vj-i9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="f9E-dv-I32"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dT-h8-ySo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIh-ad-SdA" kind="relationship" relationship="rootViewController" id="6J5-41-7Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y68-zC-Rq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="saveHistory.png" width="20" height="20"/>
        <image name="search.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qyn-eo-HWU"/>
    </inferredMetricsTieBreakers>
</document>
