<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Skx-Jc-Cgj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="mB9-dy-3ac">
            <objects>
                <tableViewController id="RIh-ad-SdA" customClass="TweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGo-iI-n84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="17" id="tBH-0O-Xhu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="133" id="fTQ-kO-phY" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTQ-kO-phY" id="Yrn-dj-oW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lso-Oo-nwx">
                                            <rect key="frame" x="8" y="8" width="359" height="116.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Fz-e0W">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="116.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-mQ-SYc">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Hcj-Hl-NFV"/>
                                                                <constraint firstAttribute="height" constant="60" id="PSc-u3-HEu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c69-Bn-75K">
                                                            <rect key="frame" x="0.0" y="60" width="60" height="56.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-AZ-GBM">
                                                    <rect key="frame" x="70" y="0.0" width="289" height="116.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="300" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-IS-JuY">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1M-1j-Pix">
                                                            <rect key="frame" x="0.0" y="20.5" width="289" height="96"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lso-Oo-nwx" secondAttribute="bottom" id="9Dr-tw-RdS"/>
                                        <constraint firstAttribute="topMargin" secondItem="lso-Oo-nwx" secondAttribute="top" id="A0P-cg-Xwc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lso-Oo-nwx" secondAttribute="trailing" id="cgU-QD-C0R"/>
                                        <constraint firstItem="lso-Oo-nwx" firstAttribute="leading" secondItem="Yrn-dj-oW3" secondAttribute="leadingMargin" id="rKi-ev-DaM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="c69-Bn-75K" id="AUy-bV-4qg"/>
                                    <outlet property="tweetProfileImageView" destination="7xQ-mQ-SYc" id="nYB-4Z-zSd"/>
                                    <outlet property="tweetScreenNameLabel" destination="vEW-IS-JuY" id="c9f-nZ-I52"/>
                                    <outlet property="tweetTextLabel" destination="g1M-1j-Pix" id="BB8-Ro-Efn"/>
                                    <segue destination="zXw-K9-qGH" kind="show" identifier="detailTweetSegue" id="wbl-36-5Qa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIh-ad-SdA" id="9LX-si-orG"/>
                            <outlet property="delegate" destination="RIh-ad-SdA" id="0Xs-m0-Mxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zbh-y8-bEd"/>
                    <connections>
                        <outlet property="searchTextField" destination="tBH-0O-Xhu" id="pss-Jb-A76"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEX-br-dot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="6.746626686656672"/>
        </scene>
        <!--Detail Tweet Table View Controller-->
        <scene sceneID="aZw-03-SzJ">
            <objects>
                <tableViewController id="zXw-K9-qGH" customClass="DetailTweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKe-wQ-Rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTweet" rowHeight="208" id="Fbx-9k-zBf">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbx-9k-zBf" id="iDC-ic-8J8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-f9-jj0">
                                            <rect key="frame" x="8" y="8" width="359" height="191"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sqK-f9-jj0" secondAttribute="height" multiplier="359:191" id="7CM-5F-B4r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sqK-f9-jj0" firstAttribute="leading" secondItem="iDC-ic-8J8" secondAttribute="leadingMargin" id="1nP-41-WFH"/>
                                        <constraint firstItem="sqK-f9-jj0" firstAttribute="top" secondItem="iDC-ic-8J8" secondAttribute="topMargin" id="LHv-m0-Tzy"/>
                                        <constraint firstItem="sqK-f9-jj0" firstAttribute="bottom" secondItem="iDC-ic-8J8" secondAttribute="bottomMargin" id="aZn-9R-v2k"/>
                                        <constraint firstItem="sqK-f9-jj0" firstAttribute="trailing" secondItem="iDC-ic-8J8" secondAttribute="trailingMargin" id="kEm-Va-SiC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXw-K9-qGH" id="Zly-bs-W06"/>
                            <outlet property="delegate" destination="zXw-K9-qGH" id="STy-Pv-CMQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tk-yM-zVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpE-Ye-x8Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Skx-Jc-Cgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9a-1T-iIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIh-ad-SdA" kind="relationship" relationship="rootViewController" id="Hwd-sC-in9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwZ-j4-Qzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
