<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SmashDetailTweetTableViewController.(updateDatabase(with : [[Mention]], and : Tweet) -&gt; ()).(closure #1):SmashDetailTweetTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static Tweet.addMentiontoTweet(matching : String, in : NSManagedObjectContext, mentionToSave : Mention) throws -&gt; ():Tweet.swift">
         <PersistentStrings>
            <PersistentString
               value = "tweet.mentions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
